VITE_APIKEY=AIzaSyCuupYLYopK-itMKnW7LYa2JhxWaoetGT0
VITE_AUTHDOMAIN=journey-junction-b03c2.firebaseapp.com
VITE_PROJECTID=journey-junction-b03c2
VITE_STORAGEBUCKET=journey-junction-b03c2.appspot.com
VITE_MESSAGINGSENDERID=584041365304
VITE_APPID=1:584041365304:web:d47080ed7f43fcc05ccbcd